/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  --clr-white: #eee;
  --clr-gold: #c59d5f;
  --clr-black: #111;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

nav {
    display: flex;
    justify-content: flex-end;
}

.current-language {
  display: flex;
  justify-items: center;
  align-items: center;
}

.current-language-btn, .language-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  /*border-radius: var(--radius)*/;
  padding: 0.375rem 0.75rem;
  color: var(--clr-white);
  cursor: pointer;
  transition: var(--transition);
}

.language-btn:hover {
  color: var(--clr-white);
}

.language-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 33, 40, 0.8);
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transform: scale(1.2);
  transition: opacity 0.3s 0s ease-in-out,  
              transform 0.3s 0s ease-in-out;
}
/* OPEN/CLOSE MODAL */
.open-language-modal {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.language-modal-container {
  background: var(--clr-black);
  border-radius: var(--radius);
  width: 90vw;
  height: 60vh;
  max-width: var(--fixed-width);
  display: grid;
  position: relative;
  justify-content: center;
  padding-bottom: 2rem;
}

.language-modal-container h3 {
  display: grid;
  align-self: center;
  height: 20%;
  position: relative;
  margin: auto;
}

.language-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 2rem;
  justify-items: baseline;
}

.close-language-btn {
  position: absolute;
  top: 20vh;
  right: 27vw;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
  transition: var(--transition);
}
.close-language-btn:hover {
  color: var(--clr-red-light);
  transform: scale(1.3);
}

/*# sourceMappingURL=/languages.9453e7df.css.map */